<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="org/tartarus/snowball/ext/frenchStemmer.java" kind="src" path="libstemmer_java/java"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="dist/lib/jaws-bin.jar"/>
	<classpathentry kind="lib" path="dist/Sentiment_analysis.jar"/>
	<classpathentry kind="lib" path="JAWS/jaws-bin.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
